<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LandisUserInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastScenarioFileNames" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LandisConsoleExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\Program Files\LANDIS-II\v6\bin\Landis.Console-6.1.exe"</Value>
    </Setting>
    <Setting Name="LocalRootPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
  </Settings>
</SettingsFile>